{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "strictNullChecks":false, 
   // "strictPropertyInitialization": false,
    "experimentalDecorators": true,       /////////////////
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
   // "noUnusedParameters" : true, 
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
  //  "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
